.banner{
    position: relative;
    .container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        .info{
            width: 50%;
            margin: 0 auto;
            color: white;
            font-weight: bold;
            text-align: center;
            padding-top: 10em;
            h3{
                
                font-size: 3.5em;
            }
            p{
                font-size: .5em;
                
            }

        }
    }

    @media screen and (max-width:1500px){
        .container{
            .info{
              
                h3{
                    font-size: 3em;
                    font-weight: bold;
                }
            }
        }
    }
    @media screen and (max-width:1300px){
        .container{
            .info{
                padding-top: 7em;
                h3{
                    font-size: 2.2em;
                    font-weight: bold;
                }
            }
        }
    }

    @media screen and (max-width:1000px){
        .container{
            .info{
                padding-top: 6em;
              
                h3{
                    font-size: 2em;
                    font-weight: bold;
                }
            }
        }
    }

    @media screen and (max-width:900px){
        .container{
            .info{
                padding-top: 5.5em;
              
                h3{
                    font-size: 1.5em;
                   
                }
            }
        }
    }

    
    @media screen and (max-width:670px){
        .container{
            .info{
                padding-top: 3.8em;
              
                h3{
                    font-size: 1em;
                   
                }
            }
        }
    }
    @media screen and (max-width:600px){
        .container{
            .info{
                padding-top: 3.8em;
              
                p{
                    display: none;
                }
            }
        }
    }

    @media screen and (max-width:420px){
        .container{
            .info{
                padding-top: 3em;
              h3{
                  font-size: .8em;
              }
                
            }
        }
    }

  
    
}


// context
.context{
    padding: 0em 0em 1.5em;
    .container{
        .list{
            margin-right: 2em;
            margin-bottom: 2em;
           h3{
                font-size: 1.5em;
                margin-left: 0.9em;
            }
            li{
                .info{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid #000;
                    margin: 2em 1em 0em;
                    align-items: center;
                    font-size: 1.3em;
                   
                    a{
                        color: #666666;
                    }

                  

                    label{
                        font-size: 1.2em;
                        margin-right: .5em;
                        cursor: pointer;
                    }

                    .icon{
                        height: 3em;
                        opacity: 0;
                    }
                   
                }
                input{
                    display: none;
                }
                input:checked ~ .icon{
                    height: 2.5em;
                    transition: all linear .3s;
                    margin-left: .9em;
                }
                .icon{
                    width: 100%;
                    height: 0em;
                    font-size: 1.5em;
                    background: #1749b0;
                    line-height: 2.5em;
                    text-align: center;
                    z-index: 99;
                    color: #fff;
                    margin-left: .9em;

                }
            }
        }
    }

   
}