.banner{
    background-color: #f6f6f6;

    .container{
        margin:  0 auto;
        padding: 1.4em 0em;
        display: flex;
        justify-content: space-between;


        .left{
            width: 16%;
            
            .nav{
                a{
                    display: flex;
                    justify-content: space-between;
                    text-decoration: none;
                    background-color: #2b2b2b;
                    color: #ffffff;
                    border-bottom: 2px solid #ffffff;
                    border-right: 2px solid #ffffff;
                    padding: 1.59em 1em;

                    .left{
                        display: flex;
                        justify-content: space-between;
                        width: 70%;
                    }
                }
            }
        }

        .right{
            position: relative;

            .info{
                position: absolute;
                margin: 6em 4em;
                color:#ffffff;
               

                .top{
                    font-weight: bold;
                    margin-bottom: 2em;
                    span{
                        font-size: 4em;
                    }

                    p{
                        font-size: 2.2em;
                       
                        
                    }
                }

                .center{
                    margin-bottom: 2.5em;
                    span{
                        font-size: 2.3em;
                    }

                    p{
                        font-size: 1.1em;
                        margin-top: .5em;
                    }
                }

                .bottom{
                    padding: 1.5em 7em;
                    .one{
                        width: 64%;
                        background-color: #e62219;
                        height: 2em;
                        line-height: 2em;
                        text-align: center;
                        border-radius: 5px;
                        text-decoration: none;
                       a{
                        color: #ffffff;
                        font-weight: bold;
                       }

                        &:hover{
                            transition: all .3s linear ;
                            transform: scale(1.2);
                            box-shadow: 1px 2px 2px #111010;
                            cursor: pointer;

                        }
                    }

                    
                }
            }
        }
    }

    @media screen and(max-width:1200px) {
       
        .container{
            .left{
                .nav{
                    a{
                        padding: 1.59em 1em;
                    }
                }
            }

            .right{
                .info{
                    .bottom{
                        padding: .5em 7em;
                    }
                }
            }

           
        }
    } 

    @media screen and (max-width: 1199px){
    
        .container{
            .left{
                .nav{
                    a{
                        padding: 1.13em 1em;
                    }
                }
            }

        

        
        }
    }

    @media screen and(max-width:992px) {
      
        .container{
            .left{
                display: none;
                margin-bottom: -2.4em;
               
            }

            .right{
                margin-bottom: -4em;
                .info{
                    margin: 3em 4em;
                    .top{
                        p{
                            font-size: 1.7em;
                        }
                        span{
                            font-size: 3em;
                        }
                    }

                    .center{
                        p{
                            font-size: 1em;
                        }
                        span{
                            font-size: 2em;
                        }
                    }
                }
            }

        }
    }

    @media screen and(max-width:820px) {
      
        .container{
            .left{
                display: none;
                margin-bottom: -2.4em;
               
            }

            .right{
                margin-bottom: -4em;
                .info{
                    margin: 1em 4em;
                    .top{
                        p{
                            font-size: 1.4em;
                        }
                        span{
                            font-size: 2.5em;
                        }
                    }

                    .center{
                        p{
                            font-size: .9em;
                        }
                        span{
                            font-size: 2em;
                        }
                    }
                }
            }

        }
    }

   

    @media screen and(max-width:700px) {
      
        .container{
            .left{
                display: none;
                margin-bottom: -2.4em;
               
            }

            .right{
                margin-bottom: -4em;
                .info{
                    margin: 1em 2em;
                    .top{
                        p{
                            font-size: 1.4em;
                        }
                        span{
                            font-size: 2.5em;
                        }
                    }

                    .center{
                        margin-bottom: .8em;
                        p{
                            font-size: .1em;
                        }
                        span{
                            font-size: 1.3em;
                        }
                    }

                    .bottom{
                        font-size: .5em;
                        .one{
                            width: 46%;
                            height: 3em;
                            line-height: 3em;
                        }
                    }
                }
            }

        }
      
    }

    
    @media screen and(max-width:686px) {
      
        .container{
            .right{
              
                .info{
                    margin: 3em 2em;
                    .top{
                        margin-bottom: 1em;
                        p{
                            font-size: 1.2em;
                        }
                        span{
                            font-size: 2em;
                        }
                    }

                    .center{
                        margin-bottom: .8em;
                       
                        span{
                            font-size: 1em;
                        }
                    }

                    .bottom{
                        font-size: .5em;
                        .one{
                            width: 46%;
                            height: 3em;
                            line-height: 3em;
                        }
                    }
                }
            }

        }
      
    }

    
    @media screen and(max-width:600px) {
      
        .container{
            .right{
              
                .info{
                    margin: 2em 2em;
              
                }
            }

        }
      
    }
    @media screen and(max-width:570px) {
      
        .container{
            .right{
              
                .info{
                    margin: 1.5em 2em;

                }
            }

        }
      
    }






    
}

// actual-combat(实战推荐)
.actual-combat{
    background-color: #ffffff;

    .container{
       .box{
        margin: 5em 0em;

            .title{
                text-align: center;
               
                h3{
                    font-size: 1.65em;
                    font-weight: bold;
                }

                .bg{
                  
                    width: 19%;
                    margin: 0 auto;
                    position: relative;

                    .hot{
                        position: absolute;
                        color: #5b5b5b;
                        font-weight: bold;
                        margin: -1.37em 4.56em;
                    }
                    
                }
            }

            .list{
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-top: 2.5em;

                .item{
                    width: 100%;
                    .img{
                        width: 92%;
                        img{
                            width: 100%;
                        }

                    }
                    
                    .titles{
                        p{
                            padding: 1em 1em;
                            font-weight: bold;
                            color: #525252;
                        }
                    }

                    .info{
                        display: flex;
                        justify-content: space-between;
                        padding: 0em 1em;
                        p{
                            color: #1749b0;
                            font-size: 1.5em;
                        }

                        span{
                            color: #ffffff;
                            background-color: #1749b0;
                            height: 2.5em;
                            line-height: 2.5em;
                            text-align: center;
                            width: 40%;
                            border-radius: 5px;
                            font-size: .8em;
                        }
                        
                    }
                }
            }
       }
    }
  


    @media screen and(max-width:1320px) {
        .container{
            .box{
                
                .title{
                    .bg{
                        display: none;
                    }
                }
            }
        }
    }

    @media screen and(max-width:1090px) {
        .container{
            .box{
           
                .title{
                    .bg{
                        width: 30%;
                    }
                }
            }
        }
    }


    @media screen and(max-width:830px) {
        .container{
            .box{
               
                .title{
                    .bg{
                        width: 33%;
                    }
                }
            }
        }
    }

    @media screen and(max-width:760px) {
        .container{
            .box{
               
                .title{
                    .bg{
                        width: 35%;
                    }
                }

                .list{
                    .item{
                        .info{
                            p{
                                font-size: 1em;
                            }
                            span{
                                height: 6.5em;
                                line-height: 6.5em;
                                width: 48%;
                                font-size: 0.2em;
                            }
                        }

                        .titles{
                            p{
                                font-size: 0.4em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:715px) {
        .container{
            .box{
               
                .title{
                    .bg{
                       display: none;
                    }
                    h3{
                        font-size: 1.4em;
                    }
                }

                .list{
                    .item{
                        .info{
                            p{
                                font-size: 1em;
                            }
                            span{
                                height: 6.5em;
                                line-height: 6.5em;
                                width: 48%;
                                font-size: 0.2em;
                            }
                        }

                        .titles{
                            p{
                                font-size: 0.4em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:640px) {
        .container{
            .box{
                .list{
                    .item{

                        .titles{
                            p{
                                font-size: .3em;
                            }
                        }
                        .info{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:555px) {
        .container{
            .box{
                margin-bottom: 1em;
                .list{
                    flex-wrap: wrap;
                    .item{
                        margin-left: 2em;
                        margin-bottom: 2em;

                        .titles{
                            p{
                                font-size: 1em;
                            }
                        }
                        
                    }
                }
            }
        }
    }
    @media screen and(max-width:420px) {
        .container{
            .box{
                margin-bottom: 1em;
                .list{
                    flex-wrap: wrap;
                    .item{
                        margin-left: 2em;
                        margin-bottom: 2em;

                        .titles{
                            p{
                                font-size: 1em;
                            }
                        }
                        
                    }
                }
            }
        }
    }

   


}

//  new-class 新上好课
.new-class{
    background-color: #f6f6f6;

    .container{
       .box{
        margin: 2em 0em;

            .title{
                text-align: center;
               
                h3{
                    font-size: 1.65em;
                    font-weight: bold;
                }

                .bg{
                  
                    width: 19%;
                    margin: 0 auto;
                    position: relative;

                    .hot{
                        position: absolute;
                        color: #5b5b5b;
                        font-weight: bold;
                        margin: -1.37em 4.56em;
                    }
                    
                }
            }

            .list{
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-top: 2.5em;

                .item{
                    width: 100%;
                    .img{
                        width: 92%;
                        img{
                            width: 100%;
                        }

                    }
                    
                    .titles{
                        p{
                            padding: 1em 1em;
                            font-weight: bold;
                            color: #525252;
                        }
                    }

                    .info{
                        display: flex;
                        justify-content: space-between;
                        padding: 0em 1em;
                        p{
                            color: #1749b0;
                            font-size: 1.5em;
                        }

                        span{
                            color: #ffffff;
                            background-color: #1749b0;
                            height: 2.5em;
                            line-height: 2.5em;
                            text-align: center;
                            width: 40%;
                            border-radius: 5px;
                            font-size: .8em;
                        }
                        
                    }
                }
            }
       }
    }

    @media screen and(max-width:1320px) {
        .container{
            .box{
                
                .title{
                    .bg{
                        display: none;
                    }
                }
            }
        }
    }

    @media screen and(max-width:1090px) {
        .container{
            .box{
           
                .title{
                    .bg{
                        width: 30%;
                    }
                }
            }
        }
    }


    @media screen and(max-width:830px) {
        .container{
            .box{
               
                .title{
                    .bg{
                        width: 33%;
                    }
                }
            }
        }
    }

    @media screen and(max-width:760px) {
        .container{
            .box{
               
                .title{
                    .bg{
                        width: 35%;
                    }
                }

                .list{
                    .item{
                        .info{
                            p{
                                font-size: 1em;
                            }
                            span{
                                height: 6.5em;
                                line-height: 6.5em;
                                width: 48%;
                                font-size: 0.2em;
                            }
                        }

                        .titles{
                            p{
                                font-size: 0.4em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:715px) {
        .container{
            .box{
               
                .title{
                    .bg{
                       display: none;
                    }
                    h3{
                        font-size: 1.4em;
                    }
                }

                .list{
                    .item{
                        .info{
                            p{
                                font-size: 1em;
                            }
                            span{
                                height: 6.5em;
                                line-height: 6.5em;
                                width: 48%;
                                font-size: 0.2em;
                            }
                        }

                        .titles{
                            p{
                                font-size: 0.4em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:640px) {
        .container{
            .box{
                .list{
                    .item{

                        .titles{
                            p{
                                font-size: .3em;
                            }
                        }
                        .info{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:555px) {
        .container{
            .box{
                margin-bottom: 1em;
                .list{
                    flex-wrap: wrap;
                    .item{
                        margin-left: 2em;
                        margin-bottom: 2em;

                        .titles{
                            p{
                                font-size: 1em;
                            }
                        }
                        
                    }
                }
            }
        }
    }
    @media screen and(max-width:420px) {
        .container{
            .box{
                margin-bottom: 1em;
                .list{
                    flex-wrap: wrap;
                    .item{
                        margin-left: 2em;
                        margin-bottom: 2em;

                        .titles{
                            p{
                                font-size: 1em;
                            }
                        }
                        
                    }
                }
            }
        }
    }

    @media screen and(max-width:320px) {
        .container{
            .box{
                margin-bottom: 1em;
                .list{
                    flex-wrap: wrap;
                    .item{
                        margin-left: 2em;
                        margin-bottom: 2em;

                        .titles{
                            p{
                                font-size: 1em;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}

// new-introduction 新手入门
.new-introduction{
    background-color: #ffffff;

    .container{
       .box{
        margin: 5em 0em;

            .title{
                text-align: center;
               
                h3{
                    font-size: 1.65em;
                    font-weight: bold;
                }

                .bg{
                  
                    width: 25%;
                    margin: 0 auto;
                    position: relative;

                    .hot{
                        position: absolute;
                        color: #5b5b5b;
                        font-weight: bold;
                        margin: -1.37em 6.6em;
                    }
                    
                }
            }

            .context{
                display: flex;
                justify-content: space-between;
                padding-top: 3em;
                padding-bottom: 2em;

                .item{
                    width: 50%;
                    text-align: center;
                    
                    .info{
                        color: #ffffff;
                        background-image: url('../images/new-bg01.png');
                        width: 94%;
                        height: 7em;
                        border-radius: 20px;
                        p{
                            font-size: 1.5em;
                            padding-top: 1.2em
                        }
                        span{
                            font-size: .8em;
                            width: .8em;
                        }
                    }
                }

                .item{
                    width: 50%;
                    text-align: center;
                    
                    .infos{
                        color: #ffffff;
                        background-image: url('../images/new-bg02.png');
                        width: 94%;
                        height: 7em;
                        border-radius: 20px;
                        p{
                            font-size: 1.5em;
                            padding-top: 1.2em;
                        }
                        span{
                            font-size: .8em;
                            width: .8em;
                        }
                    }
                }
           
                

            }

            .list{
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-top: 2.5em;

                .item{
                    width: 100%;
                    .img{
                        width: 92%;
                        img{
                            width: 100%;
                        }

                    }
                    
                    .titles{
                        p{
                            
                            font-weight: bold;
                            color: #373737;
                            padding-top: 1em;
                            font-size: .9em;
                            
                        }

                        span{
                           line-height: 3em;
                           color: #858585;
                           font-size: .9em;
                        }
                    }

                    .info{
                        display: flex;
                        justify-content: space-between;
                        padding: 0em 1em;
                        p{
                            color: #1749b0;
                            font-size: 1.5em;
                        }

                        span{
                            color: #ffffff;
                            background-color: #1749b0;
                            height: 2.5em;
                            line-height: 2.5em;
                            text-align: center;
                            width: 40%;
                            border-radius: 5px;
                            font-size: .8em;
                        }
                        
                    }
                }
            }
       }
    }

    @media screen and(max-width:1320px) {
        .container{
            .box{
                .title{
                    .bg{
                        // width: 31%;
                        display: none;
                    }
                }
            }
        }
    }

    @media screen and(max-width:1090px) {
        .container{
            .box{
                .title{
                    .bg{
                        width: 40%;
                    }
                }
            }
        }
    }
    @media screen and(max-width:840px) {
        .container{
            .box{
                .context{
                    .item{
                        .infos{
                            p{
                                display: none;
                            }
                            span{
                                line-height: 9em;
                            }
                        }

                        .info{
                            p{
                                display: none;
                            }
                            span{
                                line-height: 9em;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and(max-width:790px) {
        .container{
            .box{
                margin: 2em 0em;
                .list{
                    .item{
                        .titles{
                            .bi{
                                display: none;
                            }
                            span{
                                display: none;
                            }
                        }
                        .info{
                            display: none;
                        }
                    }
                    
                }
            }
        }
    }

    @media screen and(max-width:580px) {
        .container{
            .box{
                .context{
                    .item{
                        .info{
                            height: 5em;
                            span{
                                line-height: 7em;
                            }
                        }

                        .infos{
                            height: 5em;
                            span{
                                line-height: 7em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:555px) {
        .container{
            .box{
                margin-bottom: 1em;
                .list{
                    flex-wrap: wrap;
                    .item{
                        margin-left: 2em;
                        margin-bottom: 2em;

                        .titles{
                            p{
                                font-size: 1em;
                            }
                        }
                        
                    }
                }
            }
        }
    }
    @media screen and(max-width:420px) {
        .container{
            .box{
                margin-bottom: 1em;
                .list{
                    flex-wrap: wrap;
                    .item{
                        margin-left: 2em;
                        margin-bottom: 2em;

                        .titles{
                            p{
                                font-size: 1em;
                            }
                        }
                        
                    }
                }
            }
        }
    }
   


}

// skill 技能提升
.skill{
    background-color: #f6f6f6;

    .container{
       .box{
        margin: 5em 0em;

            .title{
                text-align: center;
               
                h3{
                    font-size: 1.65em;
                    font-weight: bold;
                }

                .bg{
                  
                    width: 25%;
                    margin: 0 auto;
                    position: relative;

                    .hot{
                        position: absolute;
                        color: #5b5b5b;
                        font-weight: bold;
                        margin: -1.37em 7.1em;
                    }
                    
                }
            }

            .context{
                display: flex;
                justify-content: space-between;
                padding-top: 3em;
                padding-bottom: 2em;

                .item{
                    width: 50%;
                    text-align: center;
                    
                    .info{
                        color: #ffffff;
                        background-image: url('../images/skill-bg01.png');
                        width: 94%;
                        height: 7em;
                        border-radius: 20px;
                        p{
                            font-size: 1.5em;
                            padding-top: 1.2em
                        }
                        span{
                            font-size: .8em;
                            width: .8em;
                        }
                    }
                }

                .item{
                    width: 50%;
                    text-align: center;
                    
                    .infos{
                        color: #ffffff;
                        background-image: url('../images/skill-bg-02.png');
                        width: 94%;
                        height: 7em;
                        border-radius: 20px;
                        p{
                            font-size: 1.5em;
                            padding-top: 1.2em;
                        }
                        span{
                            font-size: .8em;
                            width: .8em;
                        }
                    }
                }
           
                

            }

            .list{
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-top: 2.5em;

                .item{
                    width: 100%;
                    .img{
                        width: 92%;
                        img{
                            width: 100%;
                        }

                    }
                    
                    .titles{
                        p{
                            
                            font-weight: bold;
                            color: #373737;
                            padding-top: 1em;
                            font-size: .9em;
                            
                        }

                        span{
                           line-height: 3em;
                           color: #858585;
                           font-size: .9em;
                        }
                    }

                    .info{
                        display: flex;
                        justify-content: space-between;
                        padding: 0em 1em;
                        p{
                            color: #1749b0;
                            font-size: 1.5em;
                        }

                        span{
                            color: #ffffff;
                            background-color: #1749b0;
                            height: 2.5em;
                            line-height: 2.5em;
                            text-align: center;
                            width: 40%;
                            border-radius: 5px;
                            font-size: .8em;
                        }
                        
                    }
                }
            }
       }
    }
    
    @media screen and(max-width:1320px) {
        .container{
            .box{
                .title{
                    .bg{
                        // width: 31%;
                        display: none;
                    }
                }
            }
        }
    }

    @media screen and(max-width:1090px) {
        .container{
            .box{
                .context{
                    .item{
                        .infos{
                            p{
                                display: none;
                            }
                            span{
                                line-height: 9em;
                            }
                        }

                        .info{
                            p{
                                display: none;
                            }
                            span{
                                line-height: 9em;
                            }
                        }
                    }
                }
                .title{
                    .bg{
                        width: 40%;
                    }
                }
            }
        }
    }
    
    @media screen and(max-width:790px) {
        .container{
            .box{
                margin: 2em 0em;
                .list{
                    .item{
                        .titles{
                            .bi{
                                display: none;
                            }
                            span{
                                display: none;

                            }
                        }
                        .info{
                            display: none;
                        }
                    }
                    
                }
            }
        }
    }

    @media screen and(max-width:580px) {
        .container{
            .box{
                .context{
                    .item{
                        .info{
                            height: 5em;
                            span{
                                line-height: 7em;
                            }
                        }

                        .infos{
                            height: 5em;
                            span{
                                line-height: 7em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:555px) {
        .container{
            .box{
                margin-bottom: 1em;
                .list{
                    flex-wrap: wrap;
                    .item{
                        margin-left: 2em;
                        margin-bottom: 2em;

                        .titles{
                            p{
                                font-size: 1em;
                            }
                        }
                        
                    }
                }
            }
        }
    }
   

    @media screen and(max-width:420px) {
        .container{
            .box{
                margin-bottom: 1em;
                .list{
                    flex-wrap: wrap;
                    .item{
                        margin-left: 2em;
                        margin-bottom: 2em;

                        .titles{
                            p{
                                font-size: 1em;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}

// team 团队新人
.team{
    background-color: #2a3350;

    .container{
       .box{
        margin: 2em 0em;

            .title{
                color: #ffffff;
                text-align: center;
               
                h3{
                    
                    font-size: 1.65em;
                    font-weight: bold;
                }

                .bg{
                  
                    width: 25%;
                    margin: 0 auto;
                    position: relative;

                    .hot{
                        position: absolute;
                        font-weight: bold;
                        margin: -1.37em 7em;
                    }
                    
                }
           }
    
        }

        .context{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 6em;
            
            .item{
                position: relative;
                width: 100%;
                margin-left: 7em;
                .img{
                    position: absolute;
                    width: 45%;
                    
                    img{
                       width: 100%;
                    }
                }


                .test{
                    background-color: white;
                    width: 141%;
                    height: 17em;
                    text-align: center;
                    border-radius: 10px;
                    margin: 3em -6.5em;
                    font-weight: bold;


                    .tests{
                        padding-top: 4.5em;
                        .title{
                            padding-bottom: 2em;
                            h3{
                                 color: #000000;
                                 font-weight: bold;
                                 font-size: 1.2em;
                            }
    
                            p{
                                color: #6f6f6f;
                            }
                           
                        }

                        .text{
                            width: 85%;
                            color: #6f6f6f;
                            margin-left: 1em;
                            line-height: 1.8em;
                            
                        }
                    }
                    
                   
                   
                }
            }
        }
    }

    @media screen and(max-width:1320px) {
        .container{

            .context{
                .item{
                    .img{
                        margin-left: -2em;
                        margin-top: 1em;
                    }

                    .test{
                        .tests{
                            margin-top: 3.5em;
                            .title{
                                padding-bottom: 1em;
                            }
                        }
                    }
                }
            }
            .box{
                .title{
                    .bg{
                        width: 30%;
                    }
                }
            }
        }
    }

    @media screen and(max-width:1090px) {
        .container{

            .context{
                margin-left: 3em;
                .item{
                    margin-left: 4em;
                    .img{
                        margin-left: -3em;
                        margin-top: 1em;
                        width: 60%;
                    }

                    .test{
                        .tests{
                            margin-top: 3.5em;
                            .title{
                                padding-bottom: 1em;
                            }
                        }
                    }
                }
            }
            .box{
                .title{
                    .bg{
                        width: 40%;
                    }
                }
            }
        }
    }

    @media screen and(max-width:830px) {
        .container{
            .box{
                .title{
                    .bg{
                        display: none;
                    }
                }
            }
            .context{
                .item{
                    .test{
                        .tests{
                            .text{
                                p{
                                    font-size: .5em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

   @media screen and(max-width:800px) {
       .container{
           .context{
                flex-wrap: wrap;
                .item{
                    margin-bottom: 4em;
                    .test{
                        width: 40%;
                        margin: 0em 8em;
                    }
                    .img{
                        img{
                            width: 24%;
                            margin-left: 16.5em;
                        }
                    }
                }
           }
       }
   }

   @media screen and(max-width:750px) {
    .container{
        .context{
             flex-wrap: wrap;
             .item{
                 margin-bottom: 4em;
                 margin-left: 2em;
                 .test{
                     width: 40%;
                     margin: 0em 8em;
                 }
                 .img{
                    margin-left: -3.2em;
                     img{
                         width: 24%;
                         margin-left: 16.5em;
                     }
                 }
             }
        }
    }
    }

    @media screen and(max-width:700px) {
        .container{
            .context{
                 flex-wrap: wrap;
                 .item{
                     margin-bottom: 4em;
                     margin-left: 2em;
                     .test{
                         width: 42%;
                         margin: 0em 8em;
                     }
                     .img{
                        margin-left: -3.2em;
                         img{
                             width: 24%;
                             margin-left: 16.5em;
                         }
                     }
                 }
            }
        }
    }

    @media screen and(max-width:650px) {
        .container{
            .context{
                 flex-wrap: wrap;
                 .item{
                     margin-bottom: 4em;
                     margin-left: -2em;
                     .test{
                         width: 42%;
                         margin: 0em 8em;
                     }
                     .img{
                        margin-left: -3.2em;
                         img{
                             width: 24%;
                             margin-left: 16.5em;
                         }
                     }
                 }
            }
        }
    }

    @media screen and(max-width:500px) {
        .container{
            .context{
                 flex-wrap: wrap;
                 
                 .item{
                     margin-bottom: 4em;
                     margin-left: -7em;
                    
                     .img{
                         img{
                             width: 30%;
                         }
                     }

                     .test{
                         width: 51%;
                     }
                 }
            }
        }
    }

    @media screen and(max-width:420px) {
        .container{
            .context{
                 flex-wrap: wrap;
                 
                 .item{
                     margin-bottom: 4em;
                     margin-left: 1em;
                    
                     .img{
                        margin-left: -11.5em;
                        margin-top: 0em;

                         img{
                             width: 52%;
                         }
                     }

                     .test{
                         width: 70%;
                         margin: 0em 0em;
                     }
                 }
            }
        }
    }

    @media screen and(max-width:320px) {
        .container{
            .context{
                 flex-wrap: wrap;
                 
                 .item{
                     margin-bottom: 4em;
                     margin-left: -1em;
                    
                     .img{
                        margin-left: -11.5em;
                        margin-top: 0em;

                         img{
                             width: 52%;
                         }
                     }

                     .test{
                         width: 75%;
                         margin: 0em 0em;
                     }
                 }
            }
        }
    }


  
}


